SECRET_KEY = 'django-insecure-z*$8&+%n3_165f*voh4#^eq!g)t+bb7*(o9^gcpj&e26^8(=++'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = dcns_db
# DB_USER = dcns_dbuser
# DB_PASSWORD = dcns_db_password
# DB_HOST = localhost